#--Key-Bindings-----------------------------------------------------------------
# Set easier splitting bindings 
bind | split-window -h
bind _ split-window -v
 
# move between panes using vi keys 'hjkl' (breaks last window)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

#--Status-Bar-------------------------------------------------------------------
set -g status-bg black
set -g status-fg white

# Uses powerline now
source "/Users/stephenholtz/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
run-shell "powerline-daemon -q"
