# Elinks Configuration File
# 
# needs to be linked to ~/.elinks/elinks.conf
# Copied from "minux's Elinks configuration"
# set document.browse.links.numbering = 1 
# "toggle-numbered-links", of no use when using f to follow a link like vimperator
# 
# SLH 2014
# Settings for screen. Use colors, transparency, underlines and UTF-8.
set terminal.screen.colors = 1
set terminal.screen.transparency = 1
set terminal.screen.underline = 1
set terminal.screen.utf_8_io = 1
#
# # Settings for screen with 256 colors, same as for screen above (except more
# # colors).
set terminal.screen-256color.colors = 3
set terminal.screen-256color.transparency = 1
set terminal.screen-256color.underline = 1
set terminal.screen-256color.utf_8_io = 1
#
# my VIM/vimperator keybinding
#   basic VIM keybindings
bind "main" "j"         = "move-cursor-down"
bind "main" "k"         = "move-cursor-up"
bind "main" "l"         = "move-cursor-right"
bind "main" "h"         = "move-cursor-left"
bind "main" "Escape"    = "menu" # not vim's
bind "main" ":"         = "exmode"
bind "main" "n"         = "find-next"
bind "main" "N"         = "find-next-back"
bind "main" "m"         = "mark-set"
bind "main" "\""        = "mark-goto"
bind "main" "G"         = "move-document-end"
bind "main" "g"         = "move-document-start" # not that much alike
bind "main" "CTRL-F"    = "move-page-down"
#bind "main" "CTRL-D"    = "move-half-page-down"
bind "main" "CTRL-B"    = "move-page-up"
#bind "main" "CTRL-U"    = "move-half-page-up"

bind "menu" "j"         = "down"
bind "menu" "k"         = "up"
bind "menu" "h"         = "left"
bind "menu" "l"         = "right"
bind "menu" "r"         = "redraw"
bind "menu" "/"         = "search"
bind "menu" "Enter"     = "select"
bind "menu" "q"         = "cancel"

#   Vimperator
bind "main" "o"         = "goto-url"
bind "main" "O"         = "goto-url-current"
bind "main" "f"         = "search-typeahead-link" #"link-follow" # not that much alike
bind "main" "t"         = "open-link-in-new-tab" # not that much alike
bind "main" "w"         = "open-link-in-new-window" # not that much alike
bind "main" "CTRL-T"    = "open-new-tab"
bind "main" "r"         = "reload"
bind "main" "!"         = "open-os-shell"
bind "main" "Enter"     = "link-follow" # not that much alike

# Interface coloring and default settings
set document.colors.use_document_colors = 1
#set document.browse.accesskey.display = 1
#set document.browse.accesskey.priority = 2
#set document.browse.forms.auto_submit = 1
#set document.browse.forms.confirm_submit = 0
#set document.browse.forms.insert_mode = 0
#set document.browse.links.numbering = 1
#set document.browse.links.use_tabindex = 1
#set document.colors.use_document_colors = 2
set terminal.xterm-256color.colors = 3
#set ui.clock.enable = 0
#set ui.colors.color.mainmenu.selected.background = "yellow"
#set ui.colors.color.menu.hotkey.selected.background = "yellow"
#set ui.colors.color.menu.selected.background = "yellow"
#set ui.colors.color.tabs.loading.background = "red"
#set ui.colors.color.tabs.normal.background = "white"
#set ui.colors.color.tabs.selected.background = "yellow"
#set ui.colors.color.tabs.unvisited.background = "white"
#set ui.dialogs.underline_button_shortcuts = 1
#set ui.language = "System"
#set ui.sessions.auto_save = 1
#set ui.sessions.homepage = ""
#set ui.show_title_bar = 0
#set ui.startup_goto_dialog = 1
set ui.tabs.top = 1

#   Others
bind "main" "v"         = "view-image"
bind "main" "Tab"       = "move-link-down"
bind "main" "Shift-Tab" = "move-link-prev"
