# Elinks Configuration File
# 
# needs to be linked to ~/.elinks/elinks.conf
# Copied from "minux's Elinks configuration"
# set document.browse.links.numbering = 1 
# "toggle-numbered-links", of no use when using f to follow a link like vimperator
# 
# SLH 2014

# my VIM/vimperator keybinding
#   basic VIM keybindings
bind "main" "j"         = "move-cursor-down"
bind "main" "k"         = "move-cursor-up"
bind "main" "l"         = "move-cursor-right"
bind "main" "h"         = "move-cursor-left"
bind "main" "Escape"    = "menu" # not vim's
bind "main" ":"         = "exmode"
bind "main" "n"         = "find-next"
bind "main" "N"         = "find-next-back"
bind "main" "m"         = "mark-set"
bind "main" "\""        = "mark-goto"
bind "main" "G"         = "move-document-end"
bind "main" "g"         = "move-document-start" # not that much alike
bind "main" "CTRL-F"    = "move-page-down"
bind "main" "CTRL-B"    = "move-page-up"

bind "menu" "j"         = "down"
bind "menu" "k"         = "up"
bind "menu" "h"         = "left"
bind "menu" "l"         = "right"
bind "menu" "r"         = "redraw"
bind "menu" "/"         = "search"
bind "menu" "Enter"     = "select"
bind "menu" "q"         = "cancel"

#   Vimperator
bind "main" "o"         = "goto-url"
bind "main" "O"         = "goto-url-current"
bind "main" "f"         = "search-typeahead-link" #"link-follow" # not that much alike
bind "main" "t"         = "open-link-in-new-tab" # not that much alike
bind "main" "w"         = "open-link-in-new-window" # not that much alike
bind "main" "CTRL-T"    = "open-new-tab"
bind "main" "r"         = "reload"
bind "main" "!"         = "open-os-shell"
bind "main" "Enter"     = "link-follow" # not that much alike

#   Others
bind "main" "v"         = "view-image"
bind "main" "Tab"       = "move-link-down"
bind "main" "Shift-Tab" = "move-link-prev"
