# .tmux.conf
# Much taken from Brian P. Hogan's tmux guide
#--Key-Bindings-----------------------------------------------------------------

# Set easier splitting bindings 
bind | split-window -h
bind _ split-window -v
 
# move between panes using vi keys 'hjkl' (breaks last window)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
unbind l
bind l select-pane -R

# resize windows using vi keys HJKL 
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

# toggle zooming on pane to be a full window (incredible)
bind z resize-pane -Z

# Vi copypaste mode
set-window-option -g mode-keys vi
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection#

#--Display----------------------------------------------------------------------
# Renumber windows after closing (not sure I like this...)
set -g renumber-windows on

# recommended for tmuxinator (in case I forget and change this)
set-option -g base-index 1
set-window-option -g pane-base-index 1

set -g status-bg black
set -g status-fg white

# This **needs** to be set in the shell as well for proper rendering
# e.g. with TERM=screen-256color
set -g default-terminal "screen-256color"

# Use powerline installed with pip:
# sudo easy_install pip
# pip install git+git://github.com/Lokaltog/powerline --user
# pip install psutil --user
source "/Users/stephenholtz/Library/Python/2.7/lib/python/site-packages/powerline/bindings/tmux/powerline.conf"
